spring.application.name=stock-keeping-with-redis

server.port=8083

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/root?serverTimezone=UTC&characterEncoding=UTF-8

#D B Username
spring.datasource.username=root

# DB Password
#spring.datasource.password=9376174a
spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.platform=mysql
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

